token literal names:
null
'+'
'if'
'then'
'else'
'>'
'int'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Var
Numero
Print
WS

rule names:
program
expression
statement
dec
asig


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 2, 2, 54, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 11, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 7, 3, 2, 2, 22, 24, 5, 4, 3, 5, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 5, 2, 2, 31, 34, 5, 6, 4, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 44, 5, 10, 6, 2, 37, 44, 5, 8, 5, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 4, 3, 2, 41, 44, 3, 2, 2, 2, 42, 44, 7, 12, 2, 2, 43, 28, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 10, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 11, 2, 2, 51, 11, 3, 2, 2, 2, 6, 15, 25, 34, 43]